# Global conversion pattern
global.std.log4j.appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
global.cux.log4j.appender.layout.ConversionPattern=[%-5p] %d{yyyy MMM dd HH:mm:ss,SSS}(%r) --> [%t] %l: %m %x %n
global.other.log4j.appender.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### set log levels ###
log4j.rootLogger=DEBUG, CONSOLE

# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${global.cux.log4j.appender.layout.ConversionPattern}

# Customize
log4j.appender.CUST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CUST.File=cux/CUST.log
log4j.appender.CUST.Threshold=debug
log4j.appender.CUST.datePattern='.'yyyy-MM-dd
log4j.appender.CUST.layout=org.apache.log4j.PatternLayout
log4j.appender.CUST.layout.ConversionPattern=${global.cux.log4j.appender.layout.ConversionPattern}

 # No extends
# log4j.additivity.net.log4j=false
# log4j.logger.net.log4j=DEBUG, CUST